[{
    "Name":"Naru-Test",
    "Items":[{
        "Name":"Bigas Sword",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"Ribas Leck",
        "Description":"X",
        "Sprite":"X"
    }],
    "Creatures":[{
        "Name":"Rober",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"Bill",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"Gates",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"Ribas",
        "Description":"X",
        "Sprite":"X"
    }]
}
]