[{
    "Items":[{
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    }],
    "Creatures":[{
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    },
    {
        "Name":"X",
        "Description":"X",
        "Sprite":"X"
    }]
}
]